spring.application.name=E-Comm
management.endpoints.web.exposure.include=mappings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/BMS
spring.datasource.username=root
spring.datasource.password=mysql@17

//fakestoreAPIconfig
fakestore.api.base.url=https://fakestoreapi.com
fakestore.api.product.path= /products
fakestore.api.cart.for.user.path= /carts?userId=
