spring.application.name=E-Comm
management.endpoints.web.exposure.include=mappings

//fakestoreAPIconfig
fakestore.api.base.url=https://fakestoreapi.com
fakestore.api.product.path= /products
fakestore.api.cart.for.user.path= /carts?userId=
